{
  "name": "ms_engage_face_recognition",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/harpreet0102/ms_engage.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/harpreet0102/ms_engage/issues"
  },
  "homepage": "https://github.com/harpreet0102/ms_engage#readme"
}
